

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432

# These are the defaults for the postgres user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xyzzy123hello
POSTGRES_DB=postgres
# This is the only one we need to persist (in vault)
POSTGRES_URL=${DB_TYPE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# These are the defaults for the django application user
APP_USER=django
APP_PASSWORD=hello123xyzzy
APP_DB=django_app
# vault
DATABASE_URL=${DB_TYPE}://${APP_USER}:${APP_PASSWORD}@${DB_HOST}:${DB_PORT}/${APP_DB}

CACHE_TYPE=redis
CACHE_HOST=localhost
CACHE_PORT=6379
# vault
CACHE_URL=${CACHE_TYPE}://${CACHE_HOST}:${CACHE_PORT}

DJANGO_ALLOWED_HOSTS=['*']
DJANGO_BASE_URL=https://my.example-domain.com/
DJANGO_DEBUG=false
DJANGO_ENV=production

DJANGO_SECRET_KEY="QDNIXnE3bSs7KD9eYDk7RDhhNDVZPlpWRi1Aa3I1Tz8oJW9LRiRRLyVsaDgoW1RQMztcfip0MC15WyhFCg"
DJANGO_SSL_ENABLED=true

EMAIL_USER=my_email_user
EMAIL_PASSWORD=my_email_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_URL=smtps://${EMAIL_USER}:${EMAIL_PASSWORD}@${EMAIL_HOST}:${EMAIL_PORT}

AWS_REGION=us-east-1
AWS_ACCESS_KEY=not-an-aws-access-key
AWS_SECRET_KEY=not-an-aws-secret-key
S3_BUCKET_NAME=not-a-bucket-name
S3_DOMAIN=${S3_BUCKET_NAME}.s3.amazonaws.com

SENTRY_PUBLIC_KEY=not-a-public-key
SENTRY_SECRET_KEY=not-a-secret-key
SENTRY_PROJECT_NAME=not-really-a-project-name
SENTRY_DSN="https://${SENTRY_PUBLIC_KEY}:${SENTRY_SECRET_KEY}@sentry.io/${SENTRY_PROJECT_NAME}"

STRIPE_PRIVATE_KEY="pk_test_not-actually-a-stripe-private-key"
STRIPE_PUBLIC_KEY="sk_test_not-actually-a-stripe-public-key"
STRIPE_SIGNING_KEY="whsec_not-actually-a-stripe-signing-key"
