## Example .env template / filter
#
# This is the primary source file that is used to build a container environment.
# These are the variables used for the .env file and also populates a vault instance with extracted secrets.
#
# Only variables specified in this file are added as output .env to be copied into the container - all others are omitted.
# However, variables prefixed with a pipe '|' are omitted from the output .env and instead added to vault.
#
# Default values can be specified here, but will be overridden by values in the source .env file.
# Unless overridden, variables with empty values are omitted from the output (either .env or populated in vault).
#
|CACHE_URL
|POSTGRES_URL
|DATABASE_URL
DJANGO_ALLOWED_HOSTS
DJANGO_BASE_URL
DJANGO_DEBUG=false
DJANGO_ENV=production
|DJANGO_SECRET_KEY
DJANGO_SSL_ENABLED=true
|EMAIL_URL
S3_REGION
|S3_ACCESS_KEY
|S3_SECRET_KEY
|S3_BUCKET_NAME
|S3_DOMAIN
|SENTRY_DSN
|STRIPE_PRIVATE_KEY
|STRIPE_PUBLIC_KEY
|STRIPE_SIGNING_KEY
